PUID=1000
PGID=100
TZ=America/New_York
CONFDIR=		# configurations directory
HOMEDIR=		# home directory, if you want
PLEXCLAIM=		# see -> https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEXIP=			# plex url with hostname or ip and port :32400
HOSTNAME=		# server hostname
BIGVOL=			# path to the main volume where your media is stored
RESTART=unless-stopped
DOMAIN=			# domain.com or sub.domain.com
CFEMAIL=		# email for your cloudflare account
CFAPIKEY=		# cloudflare api key
BOT_TOKEN=		# token for telegram bot
CHAT_ID=		# telegram chat id
DISCORD_TOKEN=  # discord webhook token
DISCORD_ID=     # discord webhook id
